<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Phones App</title>
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
  <link rel="stylesheet" href="app.css">
  <script src="./js/app.js" defer></script>
</head>
<body>
<header>
  <h1>Phones App</h1>
</header>

<div class="container-fluid">
  <div data-component="App">
    <h3>Content will be here</h3>
  </div>
</div>

<footer>Footer</footer>
</body>
</html>
